PORT = 8000
DATABASE_URL = "mongodb://localhost:27017"
FRONTEND_HOST = "http://localhost:3000"
SALT = 10

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = '21bd1a661ecsma@gmail.com'
EMAIL_PASS = 'xfsl naew yxow asxe'
EMAIL_FROM = '21bd1a661ecsma@gmail.com'


JWT_ACCESS_TOKEN_SECRET_KEY="fsdfsdjlkj32423klf8789"
JWT_REFRESH_TOKEN_SECRET_KEY = "4534fsdfsdgfhfghe5"